/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$icon-arrow-name: 'icon-arrow'
$icon-arrow-x: 46px
$icon-arrow-y: 28px
$icon-arrow-offset-x: -46px
$icon-arrow-offset-y: -28px
$icon-arrow-width: 14px
$icon-arrow-height: 9px
$icon-arrow-total-width: 74px
$icon-arrow-total-height: 52px
$icon-arrow-image: '../img/sprite.png'
$icon-arrow: (46px, 28px, -46px, -28px, 14px, 9px, 74px, 52px, '../img/sprite.png', 'icon-arrow', )
$icon-icom-graf-name: 'icon-icomGraf'
$icon-icom-graf-x: 28px
$icon-icom-graf-y: 38px
$icon-icom-graf-offset-x: -28px
$icon-icom-graf-offset-y: -38px
$icon-icom-graf-width: 14px
$icon-icom-graf-height: 12px
$icon-icom-graf-total-width: 74px
$icon-icom-graf-total-height: 52px
$icon-icom-graf-image: '../img/sprite.png'
$icon-icom-graf: (28px, 38px, -28px, -38px, 14px, 12px, 74px, 52px, '../img/sprite.png', 'icon-icomGraf', )
$icon-icom-graf-hover-name: 'icon-icomGrafHover'
$icon-icom-graf-hover-x: 60px
$icon-icom-graf-hover-y: 0px
$icon-icom-graf-hover-offset-x: -60px
$icon-icom-graf-hover-offset-y: 0px
$icon-icom-graf-hover-width: 14px
$icon-icom-graf-hover-height: 12px
$icon-icom-graf-hover-total-width: 74px
$icon-icom-graf-hover-total-height: 52px
$icon-icom-graf-hover-image: '../img/sprite.png'
$icon-icom-graf-hover: (60px, 0px, -60px, 0px, 14px, 12px, 74px, 52px, '../img/sprite.png', 'icon-icomGrafHover', )
$icon-icom-graf-hover-active-name: 'icon-icomGrafHoverActive'
$icon-icom-graf-hover-active-x: 42px
$icon-icom-graf-hover-active-y: 38px
$icon-icom-graf-hover-active-offset-x: -42px
$icon-icom-graf-hover-active-offset-y: -38px
$icon-icom-graf-hover-active-width: 14px
$icon-icom-graf-hover-active-height: 12px
$icon-icom-graf-hover-active-total-width: 74px
$icon-icom-graf-hover-active-total-height: 52px
$icon-icom-graf-hover-active-image: '../img/sprite.png'
$icon-icom-graf-hover-active: (42px, 38px, -42px, -38px, 14px, 12px, 74px, 52px, '../img/sprite.png', 'icon-icomGrafHoverActive', )
$icon-icon-circle-arrow-name: 'icon-iconCircleArrow'
$icon-icon-circle-arrow-x: 0px
$icon-icon-circle-arrow-y: 0px
$icon-icon-circle-arrow-offset-x: 0px
$icon-icon-circle-arrow-offset-y: 0px
$icon-icon-circle-arrow-width: 27px
$icon-icon-circle-arrow-height: 27px
$icon-icon-circle-arrow-total-width: 74px
$icon-icon-circle-arrow-total-height: 52px
$icon-icon-circle-arrow-image: '../img/sprite.png'
$icon-icon-circle-arrow: (0px, 0px, 0px, 0px, 27px, 27px, 74px, 52px, '../img/sprite.png', 'icon-iconCircleArrow', )
$icon-icon-close-name: 'icon-iconClose'
$icon-icon-close-x: 60px
$icon-icon-close-y: 34px
$icon-icon-close-offset-x: -60px
$icon-icon-close-offset-y: -34px
$icon-icon-close-width: 12px
$icon-icon-close-height: 12px
$icon-icon-close-total-width: 74px
$icon-icon-close-total-height: 52px
$icon-icon-close-image: '../img/sprite.png'
$icon-icon-close: (60px, 34px, -60px, -34px, 12px, 12px, 74px, 52px, '../img/sprite.png', 'icon-iconClose', )
$icon-icon-download-name: 'icon-iconDownload'
$icon-icon-download-x: 14px
$icon-icon-download-y: 38px
$icon-icon-download-offset-x: -14px
$icon-icon-download-offset-y: -38px
$icon-icon-download-width: 14px
$icon-icon-download-height: 13px
$icon-icon-download-total-width: 74px
$icon-icon-download-total-height: 52px
$icon-icon-download-image: '../img/sprite.png'
$icon-icon-download: (14px, 38px, -14px, -38px, 14px, 13px, 74px, 52px, '../img/sprite.png', 'icon-iconDownload', )
$icon-icon-nice-name: 'icon-iconNice'
$icon-icon-nice-x: 0px
$icon-icon-nice-y: 27px
$icon-icon-nice-offset-x: 0px
$icon-icon-nice-offset-y: -27px
$icon-icon-nice-width: 31px
$icon-icon-nice-height: 11px
$icon-icon-nice-total-width: 74px
$icon-icon-nice-total-height: 52px
$icon-icon-nice-image: '../img/sprite.png'
$icon-icon-nice: (0px, 27px, 0px, -27px, 31px, 11px, 74px, 52px, '../img/sprite.png', 'icon-iconNice', )
$icon-icon-phone-name: 'icon-iconPhone'
$icon-icon-phone-x: 27px
$icon-icon-phone-y: 0px
$icon-icon-phone-offset-x: -27px
$icon-icon-phone-offset-y: 0px
$icon-icon-phone-width: 19px
$icon-icon-phone-height: 19px
$icon-icon-phone-total-width: 74px
$icon-icon-phone-total-height: 52px
$icon-icon-phone-image: '../img/sprite.png'
$icon-icon-phone: (27px, 0px, -27px, 0px, 19px, 19px, 74px, 52px, '../img/sprite.png', 'icon-iconPhone', )
$icon-icon-portfolio-name: 'icon-iconPortfolio'
$icon-icon-portfolio-x: 60px
$icon-icon-portfolio-y: 12px
$icon-icon-portfolio-offset-x: -60px
$icon-icon-portfolio-offset-y: -12px
$icon-icon-portfolio-width: 14px
$icon-icon-portfolio-height: 11px
$icon-icon-portfolio-total-width: 74px
$icon-icon-portfolio-total-height: 52px
$icon-icon-portfolio-image: '../img/sprite.png'
$icon-icon-portfolio: (60px, 12px, -60px, -12px, 14px, 11px, 74px, 52px, '../img/sprite.png', 'icon-iconPortfolio', )
$icon-icon-portfolio-hover-name: 'icon-iconPortfolioHover'
$icon-icon-portfolio-hover-x: 60px
$icon-icon-portfolio-hover-y: 23px
$icon-icon-portfolio-hover-offset-x: -60px
$icon-icon-portfolio-hover-offset-y: -23px
$icon-icon-portfolio-hover-width: 14px
$icon-icon-portfolio-hover-height: 11px
$icon-icon-portfolio-hover-total-width: 74px
$icon-icon-portfolio-hover-total-height: 52px
$icon-icon-portfolio-hover-image: '../img/sprite.png'
$icon-icon-portfolio-hover: (60px, 23px, -60px, -23px, 14px, 11px, 74px, 52px, '../img/sprite.png', 'icon-iconPortfolioHover', )
$icon-icon-target-name: 'icon-iconTarget'
$icon-icon-target-x: 46px
$icon-icon-target-y: 0px
$icon-icon-target-offset-x: -46px
$icon-icon-target-offset-y: 0px
$icon-icon-target-width: 14px
$icon-icon-target-height: 14px
$icon-icon-target-total-width: 74px
$icon-icon-target-total-height: 52px
$icon-icon-target-image: '../img/sprite.png'
$icon-icon-target: (46px, 0px, -46px, 0px, 14px, 14px, 74px, 52px, '../img/sprite.png', 'icon-iconTarget', )
$icon-icon-target-active-name: 'icon-iconTargetActive'
$icon-icon-target-active-x: 0px
$icon-icon-target-active-y: 38px
$icon-icon-target-active-offset-x: 0px
$icon-icon-target-active-offset-y: -38px
$icon-icon-target-active-width: 14px
$icon-icon-target-active-height: 14px
$icon-icon-target-active-total-width: 74px
$icon-icon-target-active-total-height: 52px
$icon-icon-target-active-image: '../img/sprite.png'
$icon-icon-target-active: (0px, 38px, 0px, -38px, 14px, 14px, 74px, 52px, '../img/sprite.png', 'icon-iconTargetActive', )
$icon-icon-target-hover-name: 'icon-iconTargetHover'
$icon-icon-target-hover-x: 46px
$icon-icon-target-hover-y: 14px
$icon-icon-target-hover-offset-x: -46px
$icon-icon-target-hover-offset-y: -14px
$icon-icon-target-hover-width: 14px
$icon-icon-target-hover-height: 14px
$icon-icon-target-hover-total-width: 74px
$icon-icon-target-hover-total-height: 52px
$icon-icon-target-hover-image: '../img/sprite.png'
$icon-icon-target-hover: (46px, 14px, -46px, -14px, 14px, 14px, 74px, 52px, '../img/sprite.png', 'icon-iconTargetHover', )
$spritesheet-width: 74px
$spritesheet-height: 52px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($icon-arrow, $icon-icom-graf, $icon-icom-graf-hover, $icon-icom-graf-hover-active, $icon-icon-circle-arrow, $icon-icon-close, $icon-icon-download, $icon-icon-nice, $icon-icon-phone, $icon-icon-portfolio, $icon-icon-portfolio-hover, $icon-icon-target, $icon-icon-target-active, $icon-icon-target-hover, )
$spritesheet: (74px, 52px, '../img/sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
