.typography

	text-align: center

	div,
	p,
	table,
	span,
	td,
	tr,
	a

		text-align: left

	&Title,
	h1

		color: #3b3a3a
		font-size: 36px
		line-height: 50px
		margin-bottom: 10px

	p

		font-size: 17px
		color: #3b3a3a
		line-height: 42px
		margin-bottom: 20px

	img

		text-align: center
		max-width: 100%
		margin-bottom: 60px
