
@font-face
	font-family: 'Open-Sans-Light'
	src: local('Open Sans Light'), local('OpenSans-Light'), url('../font/opensanslight.woff2') format('woff2'), url('../font/opensanslight.woff') format('woff'), url('../font/opensanslight.ttf') format('truetype')
	font-weight: 300
	font-style: normal

@font-face
	font-family: 'Open-Sans-Light-Italic'
	src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url('../font/opensanslightitalic.woff2') format('woff2'), url('../font/opensanslightitalic.woff') format('woff'), url('../font/opensanslightitalic.ttf') format('truetype')
	font-weight: 300
	font-style: italic

@font-face
	font-family: 'Open-Sans'
	src: local('Open Sans'), local('OpenSans'), url('../font/opensans.woff2') format('woff2'), url('../font/opensans.woff') format('woff'), url('../font/opensans.ttf') format('truetype')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'Open-San-Italic'
	src: local('Open Sans Italic'), local('OpenSans-Italic'), url('../font/opensansitalic.woff2') format('woff2'), url('../font/opensansitalic.woff') format('woff'), url('../font/opensansitalic.ttf') format('truetype')
	font-weight: 400
	font-style: italic

@font-face
	font-family: 'Open-Semibold'
	src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url('../font/opensanssemibold.woff2') format('woff2'), url('../font/opensanssemibold.woff') format('woff'), url('../font/opensanssemibold.ttf') format('truetype')
	font-weight: 600
	font-style: normal

@font-face
	font-family: 'Open-Sans-Semibold-Italic'
	src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url('../font/opensanssemibolditalic.woff2') format('woff2'), url('../font/opensanssemibolditalic.woff') format('woff'), url('../font/opensanssemibolditalic.ttf') format('truetype')
	font-weight: 600
	font-style: italic

@font-face
	font-family: 'Open-Sans-Bold'
	src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../font/opensansbold.woff2') format('woff2'), url('../font/opensansbold.woff') format('woff'), url('../font/opensansbold.ttf') format('truetype')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'Open-Sans-Bold-Italic'
	src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url('../font/opensansbolditalic.woff2') format('woff2'), url('../font/opensansbolditalic.woff') format('woff'), url('../font/opensansbolditalic.ttf') format('truetype')
	font-weight: 700
	font-style: italic

@font-face
	font-family: 'Open-Sans-Extrabold'
	src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url('../font/opensansextrabold.woff2') format('woff2'), url('../font/opensansextrabold.woff') format('woff'), url('../font/opensansextrabold.ttf') format('truetype')
	font-weight: 800
	font-style: normal

@font-face
	font-family: 'Open-Sans-Extrabold-Italic'
	src: local('Open Sans Extrabold Italic'), local('OpenSans-ExtraboldItalic'), url('../font/opensansextrabolditalic.woff2') format('woff2'), url('../font/opensansextrabolditalic.woff') format('woff'), url('../font/opensansextrabolditalic.ttf') format('truetype')
	font-weight: 800
	font-style: italic


@font-face
	font-family: 'fontello'
	src: url('../font/fontello.eot?30045344')
	src: url('../font/fontello.eot?30045344#iefix') format('embedded-opentype'),url('../font/fontello.woff2?30045344') format('woff2'),url('../font/fontello.woff?30045344') format('woff'),url('../font/fontello.ttf?30045344') format('truetype'),url('../font/fontello.svg?30045344#fontello') format('svg')
	font-weight: normal
	font-style: normal


[class^="icon-"]:before, [class*=" icon-"]:before
	font-family: "fontello"
	font-style: normal
	font-weight: normal
	speak: none
	display: inline-block
	text-decoration: inherit
	width: 1em
	margin-right: .2em
	text-align: center
	font-variant: normal
	text-transform: none
	line-height: 1em
	margin-left: .2em
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-user:before

	content: '\e800'

.icon-cog:before

	content: '\e801'

.icon-cw:before

	content: '\e802'

.icon-play:before

	content: '\e803'

.icon-chat:before

	content: '\e804'

.icon-right-small:before

	content: '\e805'

.icon-monitor:before

	content: '\f032'

.icon-twitter:before

	content: '\f099'

.icon-mail-alt:before

	content: '\f0e0'

.icon-linkedin:before

	content: '\f0e1'

.icon-facebook-squared:before

	content: '\f308'
