@media (max-width: 1199px)

	.assignment

		padding-top: 55px
		padding-bottom: 25px

		&Item

			&Img

				margin-bottom: 30px

@media (max-width: 768px)

	.assignment

		&Title

			width: 100%

		&Item

			&Img

				margin-bottom: 20px

			&Text

				width: 100%