@media(max-width: 1199px)

	.digital

		&Tab

			margin-bottom: 45px

			.cardUser

				width: calc(50% - 4px)

				&:last-child

					margin-bottom: 0

				&:nth-child(2n+3)

					margin-right: 0

		&Item

			padding-top: 20px

			&Img

				width: 30%
				margin-left: auto
				margin-right: auto
				text-align: center
				float: none
				display: block

				img

					display: inline-block


				span

					display: none

		&MoreCase,
		&MoreProjects

			margin-bottom: 55px

			p

				margin-bottom: 20px

@media (max-width: 768px)

	.digital

		&MoreProjects

			width: 100%

		&Tab

			.cardUser

				width: 100%
				margin-right: 0
				margin-bottom: 15px

				&:last-child

					margin-bottom: 0

				&:nth-child(2n+3)

					margin-right: 0