@media (max-width: 1199px)

	.mainFooter

		&Social

			padding-bottom: 30px

		&Copyright

			text-align: center
			margin-top: 20px

@media (max-width: 768px)

	.mainFooter

		&Subscribe

			line-height: 24px
			text-align: center

			.controlArea

				flex-direction: column
				margin-bottom: 30px

				.inputWrap

					margin-bottom: 15px
					margin-right: 0

		&Company

			padding-bottom: 30px

		&Title

			text-align: center
			font-size: 16px

		&Address

			text-align: center

		ul

			text-align: center



