@media(max-width: 1199px)

	.mainHeader

		&Logo

			width: 100px
			height: 24px
			margin-top: 5px

		&Info

			padding-top: 0

			&Phone

				margin-right: 0
				margin-bottom: 5px

@media (max-width: 768px)

	.mainHeader

		&Nav

			position: relative
			z-index: 5

			&Btn

				width: 25px
				height: 20px
				position: relative
				z-index: 5
				margin-left: auto
				border-top: 2px solid #fff
				border-bottom: 2px solid #fff
				margin-top: 10px
				border-radius: 2px
				cursor: pointer
				display: block

				&:after

					content: ''
					display: block
					width: 100%
					height: 2px
					background-color: #FFF
					position: absolute
					top: 50%
					left: 0
					margin-top: -1px
					border-radius: 2px

			&.show

				& .mainHeaderNavList

					display: inline-block

			&List

				position: absolute
				top: 10px
				right: 0
				z-index: 5
				width: 300px
				background: #554d62
				border-radius: 3px
				flex-direction: column
				display: none

				li

					width: 100%
					margin-right: 0
					border-bottom: 1px solid #243946

					&:hover

						& .mainHeaderNavSuplist

							display: none
							transition: none

					&:last-child

						border-bottom: none

					a

						display: block
						width: 100%
						padding: 5px 15px

						&.dropdownList

							&:after

								display: inline-block
								position: relative
								vertical-align: middle
								margin-left: 10px
								width: 5px
								height: 5px
								border-right: 2px solid #fff
								border-bottom: 2px solid #fff

			&Suplist

				position: relative
				top: 0
				left: 0
				display: block
				width: 280px
				margin: 0 auto
				margin-bottom: 10px
				display: none

				li

					border: transparent

					> a

						line-height: 18px

				&:before

					display: none

		&Info

			margin-top: 7px

			&Phone

				margin-right: 20px
				margin-bottom: 0


