@media(max-width: 1199px)

	.mainCaption

		padding-top: 130px

		&Text

			span

				font-size: 38px
				line-height: 40px

		&Suptext

			font-size: 16px
			line-height: 32px
			width: 50%

			&:before

				height: 100%
				top: 10px


@media (max-width: 768px)

	.mainCaption

		text-align: center
		padding-bottom: 80px
		padding-top: 60px


		&Index

			padding-left: 0
			padding-top: 80px

			.mainCaptionText

				margin-bottom: 0

				span

					font-size: 36px

		&Text

			width: 100%
			padding-right: 0
			text-align: center
			padding-bottom: 22px

			&:before

				display: none

			span

				font-size: 24px
				line-height: 30px
				display: inline

		&Suptext

			font-size: 16px
			line-height: 32px
			width: 100%
			padding-left: 0
			padding-top: 20px
			border-top: 1px solid #885a7d

			&:before

				display: none





