

@media(max-width: 765px)

	.ourClients

		&Title

			margin-top: 0

		&Img

			margin-top: 20px
			transform: translateX(-100%)

		&Text

			margin-bottom: 40px

		&Quote

			&Text

				margin-bottom: 8px


