@media (max-width: 1199px)

	.ourContact

		&Text

			padding-left: 0

			span

				margin-bottom: 15px

@media (max-width: 768px)

	.ourContact

		padding-top: 78px

		&Text

			text-align: center

			p

				line-height: 30px
				font-size: 25px
				margin-bottom: 10px

			span

				font-size: 20px
				line-height: 28px
				letter-spacing: normal

			span

				margin-bottom: 20px

		&Btn

			&Wrap

				flex-direction: column
				justify-content: center
				align-items: center

			&Chat

				margin-right: 0
				margin-bottom: 15px