@media (max-width: 768px)

	.ourProcess

		padding-bottom: 0

		&Title,
		&Text

			padding-left: 0

		&Text

			padding-bottom: 70px

		&Img

			margin-bottom: 10px

		.mobileView

			display: block

		.pcView

			display: none
