@media (max-width: 1199px)

	.processList

		ul

			min-height: 325px
			margin-bottom: 40px
			width: calc(50% - 10px)
			margin-right: 20px

			&:last-child

				margin-bottom: 0

			&:nth-child(2n+2)

				margin-right: 0

@media (max-width: 768px)

	.processList

		ul

			min-height: auto
			margin-bottom: 50px
			float: none
			width: 100%

			li

				margin-bottom: 35px

				&:after

					height: 35px
					bottom: -38px

			&:last-child

				margin-bottom: 0