@media (max-width: 768px)

	.requestForm

		&Contact

			margin-bottom: 90px

		&Title

			line-height: 38px

		.controlArea

			flex-direction: column
			margin-bottom: 17px

			.inputWrap,
			.selectWrap

				width: 100%
				margin: 0
				margin-bottom: 10px

				&:first-child

					margin-right: 0