@media(max-width: 1199px)

	.textInfo

		&Wrap

			background-color: #fff
			margin-top: 64px
			background-position: 50% 33px
			min-height: 307px

@media (max-width: 768px)

	.textInfo

		padding-bottom: 30px

		&Wrap

			&Video

				margin-top: 0


		&Video

			height: 200px