.aboutProcess

	&Item

		margin-bottom: 30px

		&Title

			font-size: 36px
			color: #3b3a3a
			line-height: 50px
			letter-spacing: -1px
			margin-bottom: 10px

		&Text


			line-height: 32px
			font-size: 17px
			color: #3b3a3a
			a

				@extend .ourProcessLink

		&Img

			text-align: center
			margin-top: 50px

			img

				max-width: 100%

