.adroid

	padding-top: 176px
	padding-bottom: 40px
	border-top: 1px solid #dae8f1
	position: relative
	z-index: 1
	background-color: #FFF

	div

		position: relative
		z-index: 2

	&:after

		content: ''
		position: absolute
		top: 0
		right: 0
		display: block
		width: 100%
		height: 750px
		background: url('../img/adroidImg2.png') no-repeat 45% 0px
		background-size: cover
		z-index: 0

	&Title

		font-size: 36px
		color: #3b3a3a
		line-height: 44px
		font-family: $ff-light
		margin-bottom: 17px

	&Text

		color: #3b3a3a
		font-size: 20px
		line-height: 30px
		margin-bottom: 30px
		font-family: $ff-light

	&Btn

		@extend .btn
		@extend .btnColorPink
		padding: 11px 36px 11px 63px

		&:before

			content: '\f032'
			font-family: $ff-fontello
			position: absolute
			font-size: 14px
			top: 50%
			left: 35px
			margin-top: -12px

	&Quote

		text-align: center
		padding-top: 190px
		max-width: 380px
		margin: 0 auto

		&Text

			font-size: 14px
			line-height: 30px
			color: #8392ad
			margin-bottom: 10px

		&Img

			display: inline-block
			vertical-align: middle
			border: 2px solid #e8ebed
			width: 53px
			height: 53px
			border-radius: 50%
			position: relative
			z-index: 1
			margin-right: 12px

			img

				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				max-width: 100%
				max-height: 100%
				width: auto
				height: auto
				margin: auto

		&Name

			padding-left: 61px
			font-size: 14px
			color: #fff
			background-color: #b4cbda
			border-radius: 3px
			padding: 1px 11px 1px 11px
			position: relative
			z-index: 1
			display: inline-block
			vertical-align: middle

			&:before

				content: ''
				width: 0
				height: 0
				border-right: 5px solid #b4cbda
				border-top: 5px solid transparent
				border-bottom: 5px solid transparent
				position: absolute
				top: 50%
				left: -5px
				margin-top: -3px

