.assignment

	text-align: center
	box-shadow: 0px -3px 7px 0px #ebebeb
	position: relative
	z-index: 2
	top: 1px
	padding-top: 85px
	padding-bottom: 65px
	background-color: #FFF

	&Title

		font-size: 30px
		line-height: 40px
		color: #3b3a3a
		margin: 0 auto
		width: 60%
		font-family: $ff-light
		margin-bottom: 56px

	&Item

		margin-bottom: 40px

		&Img

			width: 100%
			position: relative
			z-index: 1
			margin-bottom: 52px

			img

				max-width: 100%

		&Name

			font-size: 30px
			color: #fff
			position: absolute
			bottom: 36%
			left: 0
			right: 0
			margin: 0 auto

		&Text

			font-size: 17px
			color: #3b3a3a
			font-family: $ff-light
			line-height: 33px
			margin: 0 auto
			width: 80%
			text-align: left

