.awards

	text-align: center
	font-size: 0
	padding: 40px 0px
	background-image: -moz-linear-gradient(bottom, rgb(213,227,236) 0%, rgb(255,255,255) 100%)
	background-image: -webkit-linear-gradient(bottom, rgb(213,227,236) 0%, rgb(255,255,255) 100%)
	background-image: -ms-linear-gradient(bottom, rgb(213,227,236) 0%, rgb(255,255,255) 100%)
	background-image: linear-gradient(to bottom, rgb(213,227,236) 0%, rgb(255,255,255) 100%)
	box-shadow: inset 0px 3px 3px 0px rgba(144, 175, 194, 0.2)

	div,
	p,
	span,
	img

		font-size: 16px
		display: inline-block
		vertical-align: middle


	p

		font-size: 20px
		color: #7193a9
		font-family: $ff-light
		margin: 10px

	&Item

		width: 125px
		height: 60px
		display: block
		position: relative
		z-index: 1
		margin: 10px

		img

			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			max-width: 100%
			max-height: 100%
			width: auto
			height: auto
			margin: auto
