.awardsWin

	box-shadow: 0px -3px 7px 0px #ebebeb
	padding-top: 96px
	padding-bottom: 66px
	position: relative
	z-index: 3
	top: 1px

	&Title

		font-size: 30px
		color: #fa476f
		line-height: 44px
		font-family: $ff-light
		text-align: center
		margin-bottom: 26px

	&Suptext

		line-height: 35px
		color: #3b3a3a
		font-size: 20px
		font-family: $ff-light
		text-align: center
		margin-bottom: 55px

	&Item

		text-align: center
		margin-bottom: 30px

		&Arrow

			.awardsWinItemImg

				margin-bottom: 35px
				position: relative
				z-index: 1

				&:after

					content: ''
					display: block
					width: 103px
					height: 25px
					background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGcAAAAZBAMAAADeRy17AAAAMFBMVEX////9/f37+/v5+fnf39/q6urj4+Pz8/Pu7u719fX39/fc3Nzw8PDs7Ozl5eXn5+eWrQC3AAABUUlEQVQ4y+2RIW+DQBiGqZvYkh3/gOMfgENfMDM1JDVNDVmmmNuVpXbpknVqgoBFLEVTRaaLYMkMSZO1stiqWtgHN+AqloDZzB5F7uPJ++V7hX9+HSQvp5PMJC1RFL3V088o5Ca6ddzainQpIFFzYiPPrhtM0IbMuQiJ3g6sg7GhPkYgITlw4p3RUOQZiVbfQcQqina0W1BPkZAgDJAIFk2Sx5pnA6whC7KOm+Y9SajtqRIECRCFZS1wXddhUBqn2dWqCtL3W0ope4c/PF/BCIIqS8RqSwDbTswy6iy0RtQLuBkGB4KYhXAL5DrvOYEDPun7uafyI1Q7AHwiDqzNHjLycU5uRzYc64STtnjK6tL85u4wXr/wDqT8zECUX6epYYzn92WTHYEFnVm8WJfLCV0ZgLV0bLgwAqmzBSVovoqhyR5SVUI/B+Au3COLnfiv+QKCgZ/bTV4PaQAAAABJRU5ErkJggg==') no-repeat 50% 50%
					position: absolute
					bottom: -25px
					left: 0
					right: 0
					margin: 0 auto

		&Img

			width: 100%
			margin-bottom: 7px
			height: 75px

			img

				max-width: 100%
				vertical-align: top

		&Title

			color: #fa476f
			font-size: 17px
			margin-bottom: 7px

		&Text

			font-size: 16px
			color: #3b3a3a
			line-height: 28px