.card

	&Report,
	&Contact,
	&User

		border-radius: 5px
		box-shadow: 0px 3px 12px 0px rgba(0, 0, 1, 0.35)
		width: 230px
		height: 226px
		margin-bottom: 35px

		&Unshadow

			box-shadow: none
			opacity: 0.5

			&:hover

				opacity: 1

	&Report,
	&Contact

		padding: 65px 20px 24px 20px
		cursor: pointer

		&:hover

			span

				&:after

					margin-left: 15px

		a,
		span

			font-family: $ff-bold
			font-size: 14px
			text-transform: uppercase
			display: inline-block
			margin-bottom: 11px

			&:after

				content: '\2192'
				font-size: 15px
				margin-left: 7px
				transition: all linear 0.2s

		p

			color: #8898aa
			font-size: 15px
			line-height: 25px

	&User

		padding-top: 15px
		text-align: center

		&Img

			width: 88px
			height: 88px
			margin: 0 auto
			margin-bottom: 12px

			img

				max-width: 100%
				height: 100%

		&Name

			font-family: $ff-bold
			color: #1281b9
			line-height: 18px
			margin-bottom: 2px

		&Position

			color: #8898aa
			font-size: 15px
			line-height: 18px
			margin-bottom: 20px
			display: block

		&Btn

			&In,
			&Bio

				@extend .btn
				margin: 0 3px

			&In

				@extend .btnUserBlue
				width: 49px
				height: 33px
				padding: 0
				color: #fff

				&:before

					content: '\f0e1'
					font-family: $ff-fontello
					font-size: 15px
					text-align: center
					position: absolute
					top: 0
					left: 0
					right: 0
					line-height: 33px

			&Bio

				@extend .btnColorWhite
				color: #1281b9
				width: 76px
				height: 33px
				line-height: 33px
				font-size: 15px

		&Bio

			display: none
			font-size: 0

	&Report

		background: url('../img/reportImg.png') no-repeat -10px 10px

		span,
		a

			color: #24b47e

	&Contact

		background: url('../img/contactImg.png') no-repeat 0% 10px

		span,
		a

			color: #7c83cd

	&User

		&Icon

			background: url('../img/userIconImg.png') no-repeat -7px 24px