.digital

	&Tab

		margin-bottom: 65px

		.cardUser

			float: left
			margin-right: 7px
			margin-bottom: 7px

		&:after

			content: ''
			clear: both
			display: block

		.mediaViewTabNav

			span

				padding-left: 43px

				&.active

					&[data-tab='case']

						&:before

							@extend .caseIconActive

					&[data-tab='team'],
					&[data-tab='process'],
					&[data-tab='portfolio']

						&:before

							color: #fa476f

				&[data-tab='portfolio']

					&:before

						content: '\f032'
						font-family: $ff-fontello
						position: absolute
						top: 50%
						left: 20px
						line-height: 18px
						margin-top: -9px
						font-size: 15px

				&[data-tab='case']

					&:before

						content: ''
						position: absolute
						top: 50%
						margin-top: -8px
						left: 15px
						width: 15px
						height: 15px

						@extend .caseIconNormal

				&[data-tab='team']

					&:before

						content: '\e800'
						font-family: $ff-fontello
						position: absolute
						top: 50%
						left: 20px
						line-height: 18px
						margin-top: -9px
						font-size: 15px

				&[data-tab='process']

					&:before

						content: '\e802'
						font-family: $ff-fontello
						position: absolute
						top: 50%
						left: 20px
						line-height: 18px
						margin-top: -9px
						font-size: 13px

	&Caption

		font-size: 36px
		color: #3b3a3a
		font-family: $ff-light
		line-height: 50px
		margin-bottom: 15px

	&Item

		width: 100%
		position: relative
		z-index: 1
		box-shadow: 0px 3px 12px 0px rgba(0, 0, 1, 0.15)
		margin-bottom: 18px

		&:last-child

			margin-bottom: none

		&:after

			content: ''
			display: block
			clear: both

		&Img

			float: left
			min-width: 200px
			width: 24%
			height: inherit
			position: relative
			z-index: 1
			line-height: 0
			overflow: hidden

			span

				position: absolute
				z-index: 10
				top: 0
				right: -6px
				background: #fff
				height: 200%
				width: 35px
				transform: rotate(10deg)

			&:hover

				&:after,
				&:before

					opacity: 1

			&:after

				content: ''
				background-color: rgba(49,67,86,0.8)
				width: 100%
				height: 100%
				position: absolute
				top: 0
				left: 0
				z-index: 2
				transition: none
				opacity: 0

			&:before

				content: '\2192'
				position: absolute
				top: 50%
				left: 0
				right: 0
				margin: 0 auto
				margin-top: -18px
				width: 36px
				height: 36px
				border-radius: 50%
				line-height: 36px
				text-align: center
				border: 1px solid #fff
				color: #fff
				z-index: 3
				font-size: 18px
				opacity: 0

			img

				max-width: 100%
				height: 100%
				display: block

		&Info

			float: left
			min-width: 20%
			width: 74%
			padding: 14px 28px

			&Tags

				margin-bottom: 5px

				a

					border-radius: 3px
					padding: 1px 2px 3px 4px
					background-color: #e8f1f6
					font-size: 10px
					color: #95b6c8
					font-family: $ff-semibold
					margin-right: 5px
					margin-bottom: 5px

					&:hover

						background-color: darken(#e8f1f6, 3%)

			&Link

				color: #fa476f
				font-size: 18px
				line-height: 24px

				&:hover

					text-decoration: underline

				&:after

					content: '\2192'
					display: inline
					padding-left: 5px

			&Text

				font-size: 16px
				line-height: 28px
				color: #3b3a3a

	&More

		&Case,
		&Projects

			text-align: center
			margin-bottom: 97px

			p

				display: inline-block
				vertical-align: middle
				font-size: 27px
				color: #3b3a3a
				font-family: $ff-light
				margin-right: 20px

			&Btn

				@extend .btn
				@extend .btnColorPink
				padding: 14px 20px 14px 52px
				vertical-align: middle
				line-height: 18px

				&:after

					content: ''
					display: block
					width: 15px
					height: 15px
					position: absolute
					top: 50%
					left: 20px
					margin-top: -8px
					@extend .caseIcon

		&Projects

			width: calc(100% - 135px)

			&Btn

				&:after

					font-family: $ff-fontello
					content: '\f032'



