.exampleItem

	width: 175px
	height: 207px
	position: relative
	z-index: 1
	display: block

	&:hover

		p

			text-shadow: 0px 0px 3px #fff

		&:after

			content: ''
			background: -moz-linear-gradient(left, #da7a93 20%, #b76381 20%, #b76381 40%, #7e5571 40%,#7e5571 60%,#3e4356 60%, #3e4356 80%, #22323e 80%)
			background: -webkit-linear-gradient(left, #da7a93 20%, #b76381 20%, #b76381 40%, #7e5571 40%,#7e5571 60%,#3e4356 60%, #3e4356 80%, #22323e 80%)
			background: -ms-linear-gradient(left, #da7a93 20%, #b76381 20%, #b76381 40%, #7e5571 40%,#7e5571 60%,#3e4356 60%, #3e4356 80%, #22323e 80%)
			background: linear-gradient(to left, #da7a93 20%, #b76381 20%, #b76381 40%, #7e5571 40%,#7e5571 60%,#3e4356 60%, #3e4356 80%, #22323e 80%)
			opacity: 0.9

	&:after

		content: ''
		background: rgba(49,67,86,0.8)
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		z-index: 2
		transition: opacity linear 0.2s

	&Img

		width: 100%
		height: 100%
		position: relative
		z-index: 1

		img

			max-width: 100%
			height: 100%

	&Logo

		position: absolute
		top: 73px
		left: 0
		right: 0
		margin: 0 auto
		text-align: center
		z-index: 5
		text-align: center

		img

			display: inline-block !important
			max-width: 100%
			width: auto !important
			vertical-align: top

	p

		font-size: 14px
		margin-top: 5px
		color: #fff
		z-index: 5


