.mainFooter

	padding-top: 67px
	padding-bottom: 30px
	border-top: 1px solid #dae8f1

	&Subscribe

		p

			color: #8898aa
			font-size: 18px
			margin-bottom: 13px
			line-height: 24px

		.inputWrap

			margin-right: 9px

			input

				&:focus

					border-color: #fa476f

		.btnSubmit

			@extend .btn
			@extend .btnColorPink
			padding: 7px 29px
			font-size: 15px
			white-space: nowrap

	&Title

		text-transform: uppercase
		color: #8898aa
		font-size: 14px
		line-height: 16px
		font-family: $ff-bold
		margin-bottom: 18px

	&Social,
	&Company

		li

			margin-bottom: 7px

			&:last-child

				margin-bottom: 0

			a

				color: #8898aa
				font-size: 15px
				line-height: 15px

				&:hover

					color: #3b3a3a

	&Social

		li

			a

				vertical-align: top
				display: inline-block

				&.iconTwitter

					&:before

						content: '\f099'
						font-family: $ff-fontello
						font-size: 15px
						margin-right: 7px
						display: inline-block
						vertical-align: top

				&.iconFB

					&:before

						content: '\f308'
						font-family: $ff-fontello
						font-size: 15px
						margin-right: 7px
						display: inline-block
						vertical-align: top

				&.iconIn

					&:before

						content: '\f0e1'
						font-family: $ff-fontello
						font-size: 15px
						margin-right: 7px
						display: inline-block
						vertical-align: top

	&Address

		color: #8898aa
		font-size: 15px
		line-height: 23px

	&Copyright

		color: #d0d7de
		font-size: 15px
		margin-top: 11px