.mainHeader

	padding-top: 20px
	position: relative
	z-index: 5

	&Logo

		width: 131px
		height: 30px

		img

			max-width: 100%
			height: 100%

	&Nav

		padding-top: 10px

		&Btn

			display: none

		&List

			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: row
			align-items: flex-start

			li

				margin-right: 42px
				position: relative
				z-index: 1

				&:last-child

					margin-right: 0


				&:hover

					& .mainHeaderNavSuplist

						display: block

				a

					font-size: 16px
					position: relative
					z-index: 1
					color: #fff
					padding: 10px 0
					padding-right: 14px

					&.dropdownList

						&:after

							content: ''
							display: block
							width: 4px
							height: 4px
							position: absolute
							top: 50%
							margin-top: -4px
							right: 0px
							border-right: 1px solid #fff
							border-bottom: 1px solid #fff
							transform: rotate(45deg)

		&Suplist

			position: absolute
			top: 50px
			left: -90px
			background: #fff
			color: #000
			display: none
			border-radius: 3px
			box-shadow: 0px 0px 20px 0px #616161
			border: 1px solid #edf0f1
			padding: 21px 13px
			width: 236px

			&:after

				content: ''
				width: 100%
				height: 25px
				background-color: transparent
				position: absolute
				top: -25px
				left: 0
				display: block


			&:before

				content: ''
				display: block
				width: 0
				height: 0
				border-bottom: 10px solid #fff
				border-left: 8px solid transparent
				border-right: 8px solid transparent
				position: absolute
				top: -10px
				left: 0
				right: 0
				margin: 0 auto


			ul

				padding-left: 27px
				border-bottom: 2px solid #e8f0f5
				padding-bottom: 5px
				margin-bottom: 5px

				&:last-child

					margin-bottom: 0
					border-bottom: none
					padding-bottom: 0

			li

				margin-right: 0


				> a

					color: #7c83cd
					font-size: 15px
					line-height: 28px
					position: relative
					z-index: 1

					&.icon

						&Cog

							&:before

								content: '\e801'
								font-family: $ff-fontello
								position: absolute
								top: 50%
								left: -25px
								line-height: 28px
								margin-top: -14px
								font-size: 16px

						&Team

							&:before

								content: '\e800'
								font-family: $ff-fontello
								position: absolute
								top: 50%
								left: -25px
								line-height: 28px
								margin-top: -14px
								font-size: 15px

						&Refresh

							&:before

								content: '\e802'
								font-family: $ff-fontello
								position: absolute
								top: 50%
								left: -25px
								line-height: 28px
								margin-top: -14px
								font-size: 14px

						&Screen

							&:before

								content: ''
								position: absolute
								top: 50%
								left: -25px
								line-height: 28px
								margin-top: -6px
								font-size: 13px
								width: 14px
								height: 11px
								background: url('../img/sprite.png') no-repeat
								background-position: -31px -27px

							&:hover

								&:before

									background-position: -42px -38px

						&Schedule

							&:before

								content: ''
								background: url('../img/sprite.png') no-repeat
								background-position: -14px -38px
								position: absolute
								top: 50%
								left: -25px
								line-height: 28px
								margin-top: -6px
								font-size: 13px
								width: 14px
								height: 11px

							&:hover

								&:before

									background-position: -28px -38px

						&Target

							&:before

								content: ''
								background: url('../img/sprite.png') no-repeat
								background-position: -46px 0px
								position: absolute
								top: 50%
								left: -25px
								line-height: 28px
								margin-top: -8px
								font-size: 13px
								width: 14px
								height: 14px

							&:hover

								&:before

									background-position: -46px 0

						&View

							&:before

								content: '\f032'
								font-family: $ff-fontello
								position: absolute
								top: 50%
								left: -25px
								line-height: 28px
								margin-top: -14px
								font-size: 14px

					&:hover

						color: #fa476f

	&Info

		padding-top: 15px
		text-align: right
		font-size: 0

		div,
		span,
		p,
		img

			font-size: 16px

		&Phone

			position: relative
			z-index: 1
			color: #ff6a8b
			display: inline-block
			vertical-align: middle
			margin-right: 42px

			&:before

				content: ''
				display: inline-block
				vertical-align: middle
				background: url('../img/sprite.png') no-repeat
				background-position: -27px 0
				width: 19px
				height: 19px
				margin-right: 10px

		&Request

			color: #fff
			display: inline-block
			vertical-align: middle
			cursor: pointer

			&:after

				content: '\2192'
				display: inline-block
				margin-left: 4px


