.map

	width: 100%
	height: 600px
	position: relative
	z-index: 1
	top: -190px
	margin-bottom: -190px

	&:after

		content: ''
		display: block
		height: 10vw
		width: 100%
		background: -moz-linear-gradient(to right top, #fff 50%, transparent 50%)
		background: -webkit-linear-gradient(to right top, #fff 50%, transparent 50%)
		background: -ms-linear-gradient(to right top, #fff 50%, transparent 50%)
		background: linear-gradient(to right top, #fff 50%, transparent 50%)
		position: absolute
		z-index: 2
		bottom: 0
		left: 0

	&Wrap

		width: 100%
		height: 100%
		border: none
		padding: 0
		position: relative
		z-index: 1
		margin: 0

	&Info

		width: 273px
		height: 273px
		position: absolute
		z-index: 3
		background: url('../img/mapIcon.png') no-repeat 50% 33px
		background-color: #2c3745
		border-radius: 50%
		text-align: center
		font-size: 15px
		padding-top: 120px
		top: 50%
		margin-top: -136px
		left: 23%

		p

			color: #fff

			span

				color: #8898aa
				display: block

		a

			color: #fa476f
