.mediaView

	padding-top: 47px

	&Title

		font-size: 11px
		color: #314355
		text-transform: uppercase
		margin-bottom: 14px

	&Case

		.caseItem

			font-size: 0
			margin-bottom: 39px

			&:last-child

				margin-bottom: 0px

			div,
			a,
			span,
			p,
			img

				font-size: 16px

			&Img

				display: inline-block
				vertical-align: top
				width: 139px
				height: 112px
				position: relative
				z-index: 1
				margin-right: 25px
				max-width: 30%

				&:hover

					&:after,
					&:before

						opacity: 1

				&:after

					content: ''
					background-color: rgba(49,67,86,0.8)
					width: 100%
					height: 100%
					position: absolute
					top: 0
					left: 0
					z-index: 2
					transition: none
					opacity: 0

				&:before

					content: '\2192'
					position: absolute
					top: 50%
					left: 0
					right: 0
					margin: 0 auto
					margin-top: -18px
					width: 36px
					height: 36px
					border-radius: 50%
					line-height: 36px
					text-align: center
					border: 1px solid #fff
					color: #fff
					z-index: 3
					font-size: 18px
					opacity: 0

				img

					position: absolute
					top: 0
					right: 0
					bottom: 0
					left: 0
					max-width: 100%
					max-height: 100%
					width: auto
					height: auto
					margin: auto
					z-index: 1

			&Info

				display: inline-block
				vertical-align: top
				width: 70%

				&Caption

					font-size: 12px
					color: #8898aa
					line-height: 14px
					margin-bottom: 5px

				a

					color: #fa476f
					font-size: 16px
					line-height: 24px
					display: inline-block

					&:hover

						text-decoration: underline

				p

					color: #3b3a3a
					font-size: 14px
					line-height: 24px

	&Tab

		&Nav

			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: flex-start
			margin-bottom: 27px

			&Mobile

				display: none

			span,
			a

				@extend .btnTab
				margin-right: 8px

				&:last-child

					margin-right: 0

				&.active

					@extend .btnTabActive

		&Content

			width: 100%
			position: relative
			z-index: 1

			&:after

				content: ''
				display: block
				clear: both

			.exampleItem

				float: left
				margin-right: 4px
				margin-top: 4px

				&:nth-child(4n+4)

					margin-right: 0

				&:nth-child(-n+4)

					margin-top: 0

			&Item

				position: absolute
				opacity: 0
				top: 0
				left: 0
				z-index: 1
				transition: none

				&:after

					content: ''
					display: block
					clear: both

				&.active

					z-index: 5
					opacity: 1
					position: relative
