.ourClients

	padding-bottom: 197px
	border-bottom: 1px solid #dae8f1
	z-index: 5
	overflow: hidden
	background-color: #FFF

	&Img

		width: 100%
		padding-bottom: 100%
		position: relative
		z-index: 1

		&:after

			content: ''
			display: block
			width: 1052px
			height: 748px
			position: absolute
			top: 0
			left: 0
			background: url('../img/nikeTablet.png') no-repeat 100% 0%


	&Title

		color: #3b3a3a
		font-size: 36px
		line-height: 50px
		letter-spacing: -2px
		margin-bottom: 26px
		margin-top: 188px

	&Text

		color: #3b3a3a
		font-size: 17px
		line-height: 33px
		margin-bottom: 64px

	&Quote


		&Text

			font-size: 14px
			line-height: 25px
			color: #8392ad
			margin-bottom: 2px

		&Img

			display: inline-block
			vertical-align: middle
			border: 2px solid #e8ebed
			width: 53px
			height: 53px
			border-radius: 50%
			position: relative
			z-index: 1
			margin-right: 12px

			img

				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				max-width: 100%
				max-height: 100%
				width: auto
				height: auto
				margin: auto

		&Name

			padding-left: 61px
			font-size: 14px
			color: #fff
			background-color: #b4cbda
			border-radius: 3px
			padding: 1px 11px 1px 11px
			position: relative
			z-index: 1
			display: inline-block
			vertical-align: middle

			&:before

				content: ''
				width: 0
				height: 0
				border-right: 5px solid #b4cbda
				border-top: 5px solid transparent
				border-bottom: 5px solid transparent
				position: absolute
				top: 50%
				left: -5px
				margin-top: -3px

