.ourProcess

	padding-top: 80px
	padding-bottom: 45px
	background-position: 35px
	background-color: #FFF

	.mobileView

		display: none

	.pcView

		display: block

	&Title

		color: #3b3a3a
		font-size: 30px
		margin-bottom: 24px
		line-height: 50px
		letter-spacing: -1px
		padding-left: 50px

	&Text

		font-size: 17px
		color: #3b3a3a
		line-height: 33px
		padding-left: 50px
		padding-bottom: 100px

		&Last

			padding-bottom: 0

	&Link

		display: inline-block
		vertical-align: middle
		width: 27px
		height: 27px
		background: url('../img/sprite.png') no-repeat
		background-position: 0 0
		font-size: 16px

	&Img

		width: 100%
		height: 100%
		padding-bottom: 50%
		position: relative
		z-index: 1

		img

			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			max-width: 100%
			max-height: 100%
			width: auto
			height: auto
			margin: auto
