.outAwards

	margin-bottom: 55px
	background-color: #FFF

	&Text

		p

			color: #fa476f
			font-size: 27px
			margin-bottom: 10px

		span

			display: inline-block
			font-size: 27px
			color: #7193a9

	&Item

		width: 125px
		height: 60px
		display: block
		position: relative
		z-index: 1

		img

			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			max-width: 100%
			max-height: 100%
			width: auto
			height: auto
			margin: auto

		&Wrap

			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-around
			align-items: flex-start

