.services

	&:after

		content: ''
		clear: both
		display: block

	&Tab

		width: 60%
		float: left
		margin-right: 10%

	&Sidebar

		width: 30%
		float: left
		margin-top: 59px

		.cardContact

	&Item

		margin-bottom: 42px

		&:last-child

			margin-bottom: 0

		a

			font-size: 29px
			color: #fa476f
			font-family: $ff-light
			line-height: 28px
			display: inline-block
			position: relative
			z-index: 1
			margin-bottom: 13px

			&:hover

				text-decoration: underline

		p

			color: #3b3a3a
			font-size: 17px
			line-height: 33px