.teamTab,
.teamSecondTab

	.sliderUser

		left: -7px

	.teamUserCase

		width: 100%
		display: block

		&:after

			content: ''
			display: block
			clear: both

		.cardUser

			float: left
			margin: 7px
			margin-left: 7px

.teamSecondTab

	margin-top: 48px
	padding-bottom: 100px