.textInfo

	&Wrap

		position: relative
		z-index: 1

		&Video

			padding-bottom: 50px

			.textInfo

				padding-top: 120px
				background-position: 50% 25px
				min-height: auto
				margin-bottom: 20px


	&Video

		border: 9px solid #fff
		border-radius: 3px
		box-shadow: 0px 0px 6px 0px #525050
		max-width: 657px
		height: 337px
		margin: 0 auto
		margin-bottom: 10px

		iframe

			width: 100%
			height: 100%
			border: none
			padding: 0
			margin: 0

	padding: 0 45px
	padding-top: 155px
	text-align: center
	background: url('../img/phone.png') no-repeat 50% 60px
	background-color: #FFF
	min-height: 397px


	&Title

		font-size: 30px
		font-family: $ff-light
		color: #fa476f
		line-height: 50px

	p

		color: #3b3a3a
		font-size: 17px
		line-height: 33px
