.videoScreen

	position: relative
	z-index: 1
	height: 489px
	width: 100%
	background: url('../img/videoImg.png') no-repeat 50% 0%
	text-align: center


	&+ .adroid

		margin-top: 120px

	&Title

		padding-top: 177px
		font-size: 16px
		color: #fff
		text-transform: uppercase
		letter-spacing: -1px
		line-height: 36px

	&Name

		line-height: 50px
		font-size: 36px
		color: #fff
		margin-bottom: 13px

	&Btn

		margin: 0 auto
		width: 65px
		height: 65px
		background-color: #FFF
		border-radius: 50%
		position: relative
		z-index: 1
		cursor: pointer

		&:before

			content: '\e803'
			font-family: $ff-fontello
			color: #fa476f
			font-size: 18px
			text-indent: 2px
			position: absolute
			top: 50%
			left: 0
			right: 0
			margin: 0 auto
			margin-top: -12px
			transition: all linear 0.2s

		&:hover

			&:before

				color: darken(#fa476f, 10%)
				font-size: 20px

	&Caption

		color: #fff
		font-size: 30px
		line-height: 40px
		padding-top: 113px
		font-family: $ff-light
		margin-bottom: 20px

	&Frame

		border: 9px solid #fff
		border-radius: 3px
		box-shadow: 0px 0px 6px 0px #525050
		max-width: 657px
		height: 337px
		margin: 0 auto

		iframe

			width: 100%
			height: 100%
			border: none
			padding: 0
			margin: 0

	&Text

		background: url('../img/videoImgText.jpg') no-repeat 50% 0%

		&Title

			font-size: 30px
			line-height: 45px
			color: #fff
			margin-bottom: 20px
			font-family: $ff-light
			max-width: 550px
			margin: 0 auto
			text-align: center
			padding-top: 150px

		&Textual

			font-size: 17px
			color: #fff
			font-family: $ff-light
			line-height: 40px
			max-width: 550px
			margin: 0 auto
			text-align: center